<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Zala 421-16E2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>ZALA 421-16E2</h1>
    <h2>Комплекс безаэродромного базирования, с электрической силовой установкой</h2>
    <img class="top" width="500px" src="https://zala-aero.com/upload/iblock/1ff/zala-421_16e2-_2_.jpg" alt="421-16E2">
    <p>Увеличенная продолжительность полета, возможность запуска с неподготовленных площадок,<br>
         широкий ряд взаимозаменяемых целевых нагрузок, оптимизированное энергопотребление<br> делают
          эту модель гибкой и многофункциональной.</p>
    <div class="pr">
        <h3>Приемущества</h3>
        <ul>
            <li>Продолжительность полета 4+ч</li>
            <li>Компактность системы</li>
            <li>Быстрый запуск с эластичной ПУ</li>
            <li>Возможность запуска с пневматической П</li>
            <li>Ретрансляция сигнала</li>
        </ul>
    </div>
    <div class="xr">
        <h3><strong></strong>Характеристики</h3>
        <ol>
            <li>Дальность связи	<strong>30+ км</strong></li>
            <li>Продолжительность полета <strong>4+ ч</strong>	</li>
            <li>Дальность связи (видео)	<strong>30+ км</strong></li>
            <li>Максимальная масса <strong>7,5 кг</strong></li>
            <li>Размах крыла	<strong>2 800 мм</strong></li>
            <li>Максимальная взлетная масса <strong>7,5 кг</strong>	</li>
            <li>Максимальная масса целевой нагрузки	<strong>1,5 кг</strong></li>
            <li>Тип двигателя	<strong>Электрический</strong></li>
            <li>Высота эффективного применения <strong>200 - 5 000 м</strong>	</li>
            <li>Максимальная высота полета <strong>5 000 м</strong>	</li>
            <li>Диапазон рабочих температур	<strong>-40°С … +50°С</strong></li>
        </ol>
    </div>
    <h3 class="pn">Полезные нагрузки</h3>
    <img class="cam1" width="500px" src="https://zala-aero.com/upload/iblock/c38/Z_16VHD20_IR_TEM-_2_.jpg" alt="421">
    <img class="cam2" width="500px" src="https://zala-aero.com/upload/iblock/8ef/z_16vhd120-_2_.jpg" alt="421">
    <img class="cam3" width="500px" src="https://zala-aero.com/upload/iblock/ff7/ff767706b973fa429349711a9b0a69eb.jpg" alt="421">

    <a href="https://zala-aero.com/production/bvs/uav-zala-421-16e2/">Больше информации</a>
    
</body>
</html>